program:    statement (lf statement)*
statement:  variable "=" orexpr
            if orexpr then statement (else statement)?
            while orexpr do statement
            while orexpr lf program lf endwhile
            print orexpr
            dump

orexpr:     andexpr ("OR" andexpr)*
andexpr:    eqexpr ("AND" eqexpr)*
eqexpr:     glexpr (("=="|"!=") eqexpr)*
glexpr:     expr (("<"|"<="|">"|">=") expr)*

expr:       term (("+"|"-") term)*
term:       factor (("*"|"/") factor)*
factor:      ("+"|"-") int|float
            string
            "(" expr ")"
            variable

string:     """ ([^"]|\\")* """
int:        [0-9]
float:      [0-9] ("." [0-9]*)
variable:   [a-zA-Z_\$][\$_0-9\p{L}]*
lf:         (":"|"\n")
